<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="16dp">
        <TextView
            android:id="@+id/account_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Poster"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/account_email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sampleposter@gmail.com"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_below="@id/account_name_text_view"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_posts"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/account_email_text_view"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_posts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        />

</LinearLayout>